<template>
  <require from="bootstrap/dist/css/bootstrap.min.css"></require>
  <!--<router-view></router-view>-->
  <require from="./locales"></require>
  <locales></locales>
  <form class="col-lg-6 offset-lg-3" submit.delegate="submit()" novalidate autocomplete="off">
    <div class="form-group">
      <label class="control-label" for="name"><b t="name"></b></label>
      <input type="text" class="form-control" id="name"
             value.bind="name & validate">
    </div>

    <div class="form-group">
      <label class="control-label" for="familyName"><b t="familyName"></b></label>
      <input type="text" class="form-control" id="familyname"
             value.bind="familyName & validate">
    </div>

    <div class="form-group">
      <label class="control-label" for="address"><b t="address"></b></label>
      <input type="text" class="form-control" id="address"
             value.bind="address & validate">
    </div>

    <div class="form-group">
      <label class="control-label" for="countryOfOrigin"><b t="countryOfOrigin"></b></label>
      <select class="form-control" id="countryOfOrigin" value.bind="countryOfOrigin">
             <option repeat.for="country of countries" model.bind="country">${country}</option>
      </select>
    </div>

    <div class="form-group">
      <label class="control-label" for="emailAddress"><b t="emailAddress"></b></label>
      <input type="email" class="form-control" id="emailAddress"
             value.bind="emailAddress & validate">
    </div>

    <div class="form-group">
      <label class="control-label" for="age"><b t="age"></b></label>
      <input type="number" class="form-control col-lg-2" id="age"
             value.bind="age & validate">
    </div>

    <div class="form-group">
      <label class="control-label" for="hired"><b t="hired"></b></label>
      <div class="radio form-check-inline">
        <label><input type="radio" model.bind="true" checked.bind="hired" name="hired"><b t="yes"></b></label>
      </div>
      <div class="radio form-check-inline">
        <label><input type="radio" model.bind="false" checked.bind="hired" name="hired"><b t="no"></b></label>
      </div>
    </div>
    <button type="submit" class="btn btn-primary float-right" disabled.bind="disableSendButton"><b t="send"></b></button>    
    <button type="reset" class="btn btn-primary float-right mr-2" disabled.bind="disableResetButton" click.trigger="resetForm()"><b t="reset"></b></button>
  </form>
</template>
